<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Mouvement - NextDoor</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://slaapme.github.io/nxtdr/mouvement.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://slaapme.github.io/nxtdr/amp/mouvement.html"},"headline":"Mouvement","datePublished":"2018-02-20T11:18","dateModified":"2018-04-10T10:31","image":{"@type":"ImageObject","url":"https://slaapme.github.io/nxtdr/media/posts/3/atlas-green-82865-unsplash.jpg","height":1013,"width":1600},"description":"De la théorie à la pratiques en groupe, Quelque soit votre état de santé actuel et votre âge, bouger est pour&hellip;","author":{"@type":"Person","name":"Fabrice Liut"},"publisher":{"@type":"Organization","name":"Fabrice Liut"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://slaapme.github.io/nxtdr/amp">NextDoor</a></div></nav><main class="wrap"><article class="post"><header><h1>Mouvement</h1><p>by <a href="https://slaapme.github.io/nxtdr/amp/authors/fabrice-liut/" rel="nofollow" title="Fabrice Liut">Fabrice Liut</a>,<br>published on <time datetime="2018-02-20T11:18">20 février 2018</time></p></header><figure><amp-img src="https://slaapme.github.io/nxtdr/media/posts/3/atlas-green-82865-unsplash.jpg" alt="" srcset="https://slaapme.github.io/nxtdr/media/posts/3/responsive/atlas-green-82865-unsplash-xs.jpg 300w ,https://slaapme.github.io/nxtdr/media/posts/3/responsive/atlas-green-82865-unsplash-sm.jpg 480w ,https://slaapme.github.io/nxtdr/media/posts/3/responsive/atlas-green-82865-unsplash-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="1013" layout="responsive" width="1600"></amp-img></figure><div><div><p>De la théorie à la pratiques en groupe, Quelque soit votre état de santé actuel et votre âge, <strong>bouger est pour tous !</strong></p><blockquote><p> "Bouger c'est s'amuser, tout simplement" - Ido portal</p></blockquote><figure><iframe width="640" height="359" src="https://www.youtube.com/embed/W0Wr7HsylE0" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></figure><h2>Rechercher l'équilibre en mouvement</h2><figure></figure><p>Tout est équilibre et notre corps a besoin de se développer, de bouger pour s’épanouir et être en bonne santé.</p><p>Bouger naturellement est <strong>un acte fondamental pour une vie saine</strong> . Au sens propre.</p><p>Cette manière de vivre, de prendre conscience de son corps, de savoir se déplacer, se mouvoir, permet de trouver un équilibre et d’être tout simplement bien au quotidien.</p><p>Cette pratique est non traumatisante, elle ne brusque pas le corps. Il ne s’agit pas de casser beaucoup de fibres en soulevant de grosses charges ou en faisant le plus de répétitions possibles. il faut plutôt voir la création de nouveaux chemins nerveux. Quand on bouge, on doit en être pleinement conscient. <strong>Nourrir le corps par la pratique du mouvement</strong>. Bouger en harmonie.</p><blockquote><p> « Ne pas attendre de perdre ce qu’on a, pour ensuite regretter de ne plus l’avoir… » - Ido portal </p></blockquote><p>On apprend tous les jours de nos erreurs, de nos découvertes et aussi des autres. Transmettre fait partie de nos dons naturels.</p><p>Le mouvement naturel est un retour au sources pour qui veut s’ouvrir à lui-même et au monde, en profondeur.</p><p><strong>Une méditation en mouvement.</strong> Certains diront une culture, d’autres un art.</p><p>Tout comme l’alimentation, le mouvement est complexe et intimement lié à notre bonheur.</p></div></div><div> </div><h2>Un expert  français du mouvement, Florian</h2><div><div><p><iframe width="640" height="360" src="https://player.vimeo.com/video/162086145?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"></iframe></p><figure></figure><p>Il découvre il a quelques années le mouvement naturel, sa culture et un de ses premiers mentors, Ido Portal. depuis, il bouge !</p><p>Explorer les forêts sauvages, s’ouvrir à la nature, aimer vivre de rien, se sentir bien n’importe où, prendre le temps pour écouter le vent, apprendre à maîtriser son corps, manger en écoutant ses besoins. La nature, les animaux, voilà sa vision du quotidien qu’il souhaite vous partager pour ne pas dire enseigner…</p><blockquote><p>« Être en accord avec la Terre. Unir son corps et son esprit »</p></blockquote><p>Etre en mouvement permet de trouver un certain équilibre entre le corps et l’esprit. Une paix. Nous sommes fait pour bouger &amp; notre corps en a besoin.</p><p>Ainsi, si vous voulez découvrir le mouvement naturel avec Florian, apprendre, transmettre vos expériences, retrouver une vie équilibrée, réussir à mieux maîtriser votre corps, vous reconnecter, venez profiter de cette première expérience et <a href="https://www.facebook.com/groups/575649619262570/" target="_blank" rel="noopener noreferrer">rejoignez le mouvement</a> ! </p></div></div><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://slaapme.github.io/nxtdr/amp/experience/">Expérience</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Mouvement" data-param-href="https://slaapme.github.io/nxtdr/amp/mouvement.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://slaapme.github.io/nxtdr/amp/mouvement.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://slaapme.github.io/nxtdr/amp/mouvement.html"></amp-social-share></aside></article><nav class="pagination"></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>